<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ky.png" type="image/vnd.microsoft.icon">

    <title>KONOYARO GAMES</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- Imagenes -->

    <link href="images">

    <!-- HTMLS -->
    <link href:"htmls">

</head>

<body style="background-image:url(images/fondo-ipad.jpg)">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="font-family: 'Press Start 2P', cursive; color:cyan">KONOYARO-GAMES</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="htmldesc/about.html" style=";color:cyan">¿Quienes somos?</a>
                    </li>
                    <li>
                        <a href="htmldesc/contact.html" style=";color:cyan">Contactenos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <img src="images/kypage.png" width="200" height:"400">
                <br>
                <br>
                <br>
                <div class="list-group">
                    <a href="htmlsteam/index.html" class="list-group-item active" style="font-family: 'Press Start 2P', cursive;">Steam Games</a>
                    <br>
                    <a href="ORIGIN/index.html" class="list-group-item active" style="font-family: 'Press Start 2P', cursive;">Origin Games</a>
                    <br>
                    <a href="htmlblizz/index.html" class="list-group-item active" style="font-family: 'Press Start 2P', cursive;">Blizzard Games</a>
                    <br>
                    <a href="LOL/index.html" class="list-group-item active" style="font-family: 'Press Start 2P', cursive;">League Of Legends</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="images/LOOL.jpg">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/csgo.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/skinsgrande.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/fifa17.jpg" alt="">
                                </div> 
                                <div class="item">
                                    <img class="slide-image" src="images/ow.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                           <img src="images/LOOLm.jpg">
                            <div class="caption">
                                <h4 class="pull-right"> $1500CLP </h4>
                                <h4><a href="html1/index2.html">500 Riot Points</a>
                                </h4>
                                <p> 500 Riot Points - LAS - $1500CLP, Para ver esta oferta y otras, haz click <a target="" href="https://www.youtube.com/watch?v=r4od4vs31is&t=3s4"> AQUI</a>.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/csgom.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$7000CLP</h4>
                                <h4><a href="htmlsteam/CSGO/index.html">CS:GO CD KEY</a>
                                </h4>
                                <p>CS:GO CD KEY GLOBAL, para ver la oferta click <a href="">AQUI</a>.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2309849 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/owm.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$20000CLP</h4>
                                <h4><a href="#">Overwatch</a>
                                </h4>
                                <p>El MOBA modalidad "shooter" mas vendido por Blizzard, este mundo necesita heroes.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/fifam.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$35000CLP</h4>
                                <h4><a href="#">FIFA 17</a>
                                </h4>
                                <p>El simulador de futbol mas jugado de la Historia, Para ver las ofertas <a href="">AQUI</a>.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/skinsm.png" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$25000CLP</h4>
                                <h4><a href="htmlsteam/SKINS/index.html">Skins de CS:GO</a>
                                </h4>
                                <p>Estas ofertas son irresistibles para todo aquel que anhela tener un cuchillo o una skins genial, aprovechalas <a href="htmlsteam/SKINS/index.html">AQUI</a></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/hs.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$0 CLP</h4>
                                <h4><a href="htmlblizz/html4ofertas/index.html">Hearthstone</a>
                                </h4>
                                <p>Sumerjete a una nueva aventura con los Heroes de World of Warcraft.</a></p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31.094 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                           <img src="images/logo.png">
                            <div class="caption">
                                <h4><a href="html1/index2.html">CP FACTORY</a>
                                </h4>
                                <p> VISITEN LA MEJOR PAGINA DE PERIFERICOS GAMERS, CP FACTORY, TODO A UN MEJOR PRECIO Y CON EL MEJOR ATENCION AL CLIENTE, VISITELOS<a target="" href="https://www.youtube.com/watch?v=r4od4vs31is&t=3s4"> AQUI</a>.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="font-family: 'Press Start 2P', cursive; color:white">Copyright &copy; KONOYARO-GAMES 2016-2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>